1|3|Maailman paras laulu|0.0
2|3|Maailman paras laulu|0.0
3|3|Maailman paras laulu|0.0
4|1|Laulu1|4.5
5|1|Jbulisjee|3.04
6|2|Maailman paras laulu|0.0
7|2|Maailman paras laulu|0.0
8|2|Maailman paras laulu|0.0
19|5|Maailman paras laulu|0.0
20|5|Maailman paras laulu|0.0
21|5|Maailman paras laulu|0.0
26|5|Maailman paras laulu|0.0
27|5|Maailman paras laulu|0.0
28|6|Maailman paras laulu|0.0
29|6|Maailman paras laulu|0.0
32|4||0.0
33|1|jeejee|1.12
34|4|Täytä nimi|0.0
35|1|rokrok|4.3
39|2|jytää|3.45
40|2|jytää|2.34
42|1|null|0.0
43|4|asasd|12.4
44|8|1|1.2
45|8|2|3.56
