<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import fi.jyu.mit.fxgui.StringGrid?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="652.0" prefWidth="598.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxAlbumit.AlbumitGUIController">
   <bottom>
      <HBox prefHeight="0.0" prefWidth="586.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#handleUusiAlbumi" text="Uusi albumi" />
            <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleLisaakap" text="Lisää kappale">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePoistakap" text="Poista kappale" />
         </children>
      </HBox>
   </bottom>
   <top>
      <MenuBar prefHeight="29.0" prefWidth="655.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleUusiAlbumi" text="Uusi albumi" />
                  <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
              <MenuItem mnemonicParsing="false" onAction="#handleSulje" text="Sulje" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuokkaaAlbumia" text="Muokkaa albumia" />
              <MenuItem mnemonicParsing="false" onAction="#handlePoista" text="Poista" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoja" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Haku" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBoxChooser fx:id="cbKentat" onAction="#handleHakuehto" prefHeight="25.0" prefWidth="199.0" />
                  <TextField fx:id="hakuehto" onKeyReleased="#handleHakuehto" />
                  <Label text="Albumit:" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ListChooser fx:id="chooserAlbumit" rivit="Hilipatipippaa&#10;Piut paut&#10;Silirimpsis&#10;&#10;" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <ScrollPane fx:id="panelAlbumi" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox>
               <children>
                  <GridPane fx:id="gridAlbumi" hgap="10.0" prefHeight="190.0" prefWidth="366.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="75.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="266.0" minWidth="0.0" prefWidth="261.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Label text="Albumi" />
                        <Label text="Artisti" GridPane.rowIndex="1" />
                        <Label text="Julkaisu" GridPane.rowIndex="2" />
                        <Label text="Levy-yhtiö" GridPane.rowIndex="3" />
                        <Label text="Formaatti" GridPane.rowIndex="4" />
                        <Label text="Lisätietoja" GridPane.rowIndex="5" />
                        <TextField fx:id="editNimi" text="Hilipatipippaa" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <TextField fx:id="editArtisti" text="Lordi" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <TextField fx:id="editJulkaisu" text="1976" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <TextField fx:id="editYhtio" text="Universal" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                        <TextField fx:id="editFormaatti" text="LP" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                        <TextField fx:id="editLisatietoja" prefWidth="261.0" text="Dominoi listoja olemalla neljä vuotta myydyin albumi" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                        
                     </children>
                  </GridPane>
                  <StringGrid fx:id="tableKappaleet" editable="true" rivit="" BorderPane.alignment="CENTER" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
